<?php
/**
 * Created by PhpStorm.
 * User: Codex
 * Date: 05/07/2017
 * Time: 20:55
 */

namespace DgapiBundle\Repository;

/**
 * AuthTokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AuthTokenRepository extends \Doctrine\ORM\EntityRepository
{
}