<?php

namespace DgapiBundle\Repository;

use Doctrine\ORM\Query\ResultSetMapping;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends \Doctrine\ORM\EntityRepository
{
    public function aloneClients()
    {
        $rsm = new ResultSetMapping();
        $rsm->addEntityResult('DgapiBundle:Client', 'c');
        $rsm->addFieldResult('c', 'id', 'id');
        $rsm->addFieldResult('c', 'name', 'name');

        $sql = 'SELECT c.id, c.name FROM client as c WHERE c.is_delete = 0';
        $query = $this->_em->createNativeQuery($sql, $rsm);
        return $query->getResult();
    }

}
