<?php

namespace DgapiBundle\Repository;

/**
 * CodeAffaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CodeAffaireRepository extends \Doctrine\ORM\EntityRepository
{
}
