<?php

namespace DgapiBundle\Repository;

use Doctrine\ORM\Query\ResultSetMapping;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends \Doctrine\ORM\EntityRepository
{
    public function aloneRoles()
    {
        $rsm = new ResultSetMapping();
        $rsm->addEntityResult('DgapiBundle:Role', 'r');
        $rsm->addFieldResult('r', 'id', 'id');
        $rsm->addFieldResult('r', 'name', 'name');

        $sql = 'SELECT r.id, r.name FROM role as r WHERE r.is_delete = 0';
        $query = $this->_em->createNativeQuery($sql, $rsm);
        return $query->getResult();
    }
}
