<?php

namespace DgapiBundle\Repository;

use Doctrine\ORM\Query\ResultSetMapping;

/**
 * TacheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TacheRepository extends \Doctrine\ORM\EntityRepository
{
    /*public function tachesAssocPlanning($id_planning)
    {
        $rsm = new ResultSetMapping;
        $rsm->addEntityResult('DgapiBundle:Tache', 't');
        $rsm->addFieldResult('t', 'id', 'id');
        $rsm->addFieldResult('t', 'name', 'name');
        $rsm->addFieldResult('t', 'description', 'description');
        $rsm->addFieldResult('t', 'comment', 'comment');
        $rsm->addFieldResult('t', 'date_brief', 'dateBrief');
        $rsm->addFieldResult('t', 'date_livraison_test', 'dateLivraisonTest');
        $rsm->addFieldResult('t', 'date_livraison', 'dateLivraison');
        $rsm->addFieldResult('t', 'time', 'time');
        $rsm->addFieldResult('t', 'is_delete', 'isDelete');
        $rsm->addJoinedEntityResult('DgapiBundle:Client' , 'c', 't', 'client');
        $rsm->addFieldResult('c', 'id', 'id');
        $rsm->addFieldResult('c', 'name', 'name');
        $rsm->addJoinedEntityResult('DgapiBundle:CodeAffaire' , 'ca', 't', 'codeAffaire');
        $rsm->addFieldResult('ca', 'id', 'id');
        $rsm->addFieldResult('ca', 'code_gs', 'codeGs');
        $rsm->addFieldResult('ca', 'code_dg', 'codeDg');
        $rsm->addFieldResult('ca', 'is_valid', 'isValid');
        $rsm->addJoinedEntityResult('DgapiBundle:User' , 'u1', 't', 'cdp');
        $rsm->addFieldResult('u1', 'id', 'id');
        $rsm->addFieldResult('u1', 'nom', 'nom');
        $rsm->addFieldResult('u1', 'prenom', 'prenom');
        $rsm->addFieldResult('u1', 'alias', 'alias');
        $rsm->addFieldResult('u1', 'email', 'email');
        $rsm->addFieldResult('u1', 'isDelete', 'isDelete');
        $rsm->addFieldResult('u1', 'is_valid', 'is_valid');
        $rsm->addJoinedEntityResult('DgapiBundle:User' , 'u2', 't', 'lead');
        $rsm->addFieldResult('u2', 'id', 'id');
        $rsm->addFieldResult('u2', 'nom', 'nom');
        $rsm->addFieldResult('u2', 'prenom', 'prenom');
        $rsm->addFieldResult('u2', 'alias', 'alias');
        $rsm->addFieldResult('u2', 'email', 'email');
        $rsm->addFieldResult('u2', 'isDelete', 'isDelete');
        $rsm->addFieldResult('u2', 'is_valid', 'is_valid');
        $rsm->addJoinedEntityResult('DgapiBundle:User' , 'u3', 't', 'exe');
        $rsm->addFieldResult('u3', 'id', 'id');
        $rsm->addFieldResult('u3', 'nom', 'nom');
        $rsm->addFieldResult('u3', 'prenom', 'prenom');
        $rsm->addFieldResult('u3', 'alias', 'alias');
        $rsm->addFieldResult('u3', 'email', 'email');
        $rsm->addFieldResult('u3', 'isDelete', 'isDelete');
        $rsm->addFieldResult('u3', 'is_valid', 'is_valid');
        $rsm->addJoinedEntityResult('DgapiBundle:Planning' , 'p', 't', 'planning');
        $rsm->addFieldResult('p', 'id', 'id');


        $sql = 'SELECT t.id, t.name, a.id AS address_id, a.street, a.city ' .
          'FROM users u INNER JOIN address a ON u.address_id = a.id WHERE u.name = ?';
        $query = $this->_em->createNativeQuery($sql, $rsm);
        $query->setParameter(1, 'romanb');

        $users = $query->getResult();
    }*/

}
